\chapter{The 3-Flow Conjecture}\label{ch3flow}
\chaps{The $3$-Flow Conjecture}

Whilst the 4-Flow Theorem remains a largely intractable problem, there has been considerable success in recent times towards the final conjecture we will discuss. Recall that a graph is $4$-edge-connected if it has no edge cut of size less than four. The conjecture is then as follows:

\iiifc

The 3-Flow conjecture remains an open problem, however, Jaeger \cite{jgrnzf} suggested the following weakening of the conjecture which has been settled by the results of Thomassen \cite{thom} and Lov\'asz \cite{lova}.

{\wkt There is some fixed integer $k$ such that every $k$-edge connected graph has a nowhere-zero 3-flow.}\\[-8pt]

In this chapter we shall present Thomassen's proof of the conjecture for $k = 8$. Lov\'asz's subsequent paper improved this to $k = 6$, which remains the best partial result towards the 3-Flow Conjecture.

\input{weak3}

