\chapter{The 4-Flow Conjecture}\label{ch4flow}
\chaps{The $4$-Flow Conjecture}

In the previous chapter we stated the 5-Flow Conjecture and proved the theorem of Seymour that every bridgeless graph has a nowhere-zero 6-flow. In this chapter we will demonstrate that, if true, the 5-Flow Conjecture is the best possible result by showing that the Petersen graph is a bridgeless graph that does not admit a nowhere-zero 4-flow.

We say that a graph $G$ contains a graph $H$ as a \emph{minor}, if $H$ can be obtained from $G$ by some sequence of deleting or contracting edges and deleting vertices. Tutte conjectured that the graphs that do not admit a nowhere-zero 4-flow are those that contain the Petersen graph as a minor:

{\coniv Every bridgeless graph which does not contain the Petersen graph as a minor admits a nowhere-zero 4-flow}

Since the Petersen graph is non-planar, under the Flow-Colouring Duality Theorem the 4-Flow Conjecture for planar graphs is a dual to the Four Colour Theorem proved by Appel and Haken. Given the computational complexity of that result, it is unsurprising that there has been little progress towards a proof of the 4-Flow Conjecture. 

%As we shall see, the Petersen graph is an important example of a family of graphs called \emph{snarks}. A snark is a connected, bridgeless, cubic graph with chromatic index 4. Tutte conjectured that every snark contains the Petersen graph as a minor, meaning that from any snark one can obtain the Petersen graph by repeated deletion and contraction of edges. In 1999, Robertson, Sanders, Seymour and Thomas \cite{snarkthm} announced that they had confirmed the conjecture by a modification of their proof \cite{rsst4} of the Four-Colour Theorem.

{\thm[Robertson, Sanders, Seymour and Thomas] Every snark contains the Petersen graph as a minor.}

\com{1}{http://www.people.vcu.edu/~dcranston/slides/nowhere-zero-talk.pdf}

\input{petersen}

\input{snarks}