\chapter{The 5-Flow Conjecture}\label{ch5flow}
\chaps{The $5$-Flow Conjecture}

We have already seen that a graph with a bridge cannot have a nowhere-zero $k$-flow for any value of $k$. Tutte's 5-Flow Conjecture says not only that every bridgeless graph has a non-zero $k$-flow for some integer $k$, but further that every such graph has a non-zero 5-flow. Thus any graph which, by what we have already shown, \emph{could} have a nowhere-zero $k$-flow (for some $k$) \emph{does} have a nowhere-zero $k$-flow (for some $k$). This is not an obvious statement: many other measures of graphs (for example numbers of vertices and edges, maximum vertex degree, edge- and vertex-connectivity, diameter, girth and chromatic number) are unbounded in that there are graphs with arbitrarily large values in them, whereas, the 5-flow conjecture gives a (small) global bound on the flow number of graphs. In this way, the conjecture is both unusual and surprising. We state it as follows:

{\conv Every bridgeless graph has a nowhere-zero 5-flow.}\\[-8pt]

For planar graphs the 5-Flow Conjecture is a dual problem to the 5-Colour Theorem under the Flow-Colouring Duality discussed in Chapter \ref{duality}. By this we can state the weaker claim that every bridgeless, planar, graph has a nowhere-zero 5-flow as a theorem. Under this interpretation, the 5-Flow Conjecture can be viewed as a natural extension of the 5-Colour Theorem to general graphs.

The 5-Flow Conjecture remains an open problem, but its plausibility was strengthened by the independent results of Kilpatrick \cite{kil} and Jaeger \cite{jgr8} that every bridgeless graph admits a nowhere-zero 8-flow, and further by Seymour's result \cite{sey} that there is always a nowhere-zero 6-flow. In this chapter we will prove both weakenings of the 5-Flow Conjecture:

{\thm[Jaeger/Kilpatrick] \label{eightflow} Every bridgeless graph has a nowhere-zero 8-flow.}

{\thm[Seymour] \label{sixflow} Every bridgeless graph has a nowhere-zero 6-flow.}

\input{reduce}

\input{jaeger}

\input{seymour}