\begin{abstract}
\note{Rewrite this at the end to ensure it reflects what is actually written}
For an oriented multigraph $G = (V,E)$ and an abelian group $H$, a map $f: E \to H$ is a \textit{nowhere-zero} $H$-\textit{flow} if $f(e) \neq 0$ for all $e \in E$ and $f$ obeys Kirchhoff's Law: for all $v \in V$
$$\sum_{e \in \delta^+(v)} f(e) = \sum_{e \in \delta^-(v)} f(e)$$
If $H = \mathbb{Z}$, the group of integers under addition, and $k$ is a positive integer such that $-k < f(e) < k$ for every edge $e$, we say that $f$ is a $k$-flow. 

W. T. Tutte \cite{T1,T2,T3} made a series of conjectures asserting certain weak conditions under which a multigraph $G$ has a nowhere-zero 3-, 4- or 5-flow.  We will present the statements of these alongside a number of results about group-valued and $k$-flows including sufficient conditions for low $k$-flows and the duality between flow and colouring problems. As an example of this we shall demonstrate that the theorem of Gr\"otzsch \cite{Grtz} that \emph{every triangle free planar graph is 3-colourable} is a dual to the 3-flow conjecture with an added assumption of planarity. Finally we will give an exposition of Thomassen's recent proof \cite{thom} of a weakening of the 3-flow conjecture and discuss subsequent work.
\end{abstract}