\begin{acky}
\noindent This essay was written in \XeLaTeX\ and the source file based upon a dissertation template by \href{http://www.latextemplates.com/template/maggi-memoir-thesis}{Federico Maggi}. The template was released under the Creative Commons \href{https://creativecommons.org/licenses/by-nc-sa/3.0/}{BY-NC-SA 3.0} license, in accordance with which the source files for this essay are available, under the same license, at my \href{https://thatchersj@bitbucket.org/thatchersj/part-c-dissertation.git}{Bitbucket repository}.

%Thanks are given to my supervisor Professor Alex Scott for his guidance and support, to my fellow student and good friend Andrew Macarthur for his interest and enthusiasm and for pointing out my obvious blunders, and to my girlfriend Amanda Thomas for her undying support and willingness to listen to my attempts to explain the things I didn't understand.


\end{acky}