@article{thom,
    AUTHOR = {Thomassen, Carsten},
     TITLE = {The weak 3-flow conjecture and the weak circular flow
              conjecture},
   JOURNAL = {J. Combin. Theory Ser. B},
  FJOURNAL = {Journal of Combinatorial Theory. Series B},
    VOLUME = {102},
      YEAR = {2012},
    NUMBER = {2},
     PAGES = {521--529},
      ISSN = {0095-8956},
     CODEN = {JCBTB8},
   MRCLASS = {05C15 (05C21)},
  MRNUMBER = {2885433},
MRREVIEWER = {Erling Wei},
       DOI = {10.1016/j.jctb.2011.09.003},
       URL = {http://dx.doi.org/10.1016/j.jctb.2011.09.003},
}


@Book{GT,
    AUTHOR = {Diestel, Reinhard},
     TITLE = {Graph theory},
    SERIES = {Graduate Texts in Mathematics},
    VOLUME = {173},
   EDITION = {Second},
 PUBLISHER = {Springer-Verlag, New York},
      YEAR = {2000},
     PAGES = {xiv+313},
      ISBN = {0-387-95014-1},
   MRCLASS = {05-01},
  MRNUMBER = {1743598},
       DOI = {10.1007/b100033},
       URL = {http://dx.doi.org/10.1007/b100033},
      NOTE = {[Chapter 6 in particular]}
}

@Online {OPG,
    author = {Open Problem Garden},
    title  = {3-flow conjecture},
    year   = {2007},
    note   = {\\ \url{http://www.openproblemgarden.org/op/3_flow_conjecture}}
}

@ARTICLE {T1,
    AUTHOR = {Tutte, W. T.},
     TITLE = {A contribution to the theory of chromatic polynomials},
   JOURNAL = {Canadian J. Math.},
  FJOURNAL = {Canadian Journal of Mathematics. Journal Canadien de
              Math\'ematiques},
    VOLUME = {6},
      YEAR = {1954},
     PAGES = {80--91},
      ISSN = {0008-414X},
   MRCLASS = {56.0X},
  MRNUMBER = {0061366 (15,814c)},
MRREVIEWER = {G. A. Dirac},
}

@ARTICLE {T2,
    AUTHOR = {Tutte, W. T.},
     TITLE = {On the algebraic theory of graph colorings},
   JOURNAL = {J. Combinatorial Theory},
    VOLUME = {1},
      YEAR = {1966},
     PAGES = {15--50},
   MRCLASS = {05.55},
  MRNUMBER = {0194363 (33 \#2573)},
MRREVIEWER = {J. W. Moon},
}

@UNPUBLISHED {T3,
    author = "W. T. Tutte",
    title  = "3-Flow Conjecture",
    year = "1972",
    note = "Unpublished"
}

@article{lova,
    AUTHOR = {Lov{\'a}sz, L{\'a}szl{\'o} Mikl{\'o}s and Thomassen, Carsten
              and Wu, Yezhou and Zhang, Cun-Quan},
     TITLE = {Nowhere-zero 3-flows and modulo {$k$}-orientations},
   JOURNAL = {J. Combin. Theory Ser. B},
  FJOURNAL = {Journal of Combinatorial Theory. Series B},
    VOLUME = {103},
      YEAR = {2013},
    NUMBER = {5},
     PAGES = {587--598},
      ISSN = {0095-8956},
   MRCLASS = {05C21 (05C40 05C70)},
  MRNUMBER = {3096333},
MRREVIEWER = {Vladim{\'{\i}}r Lacko},
       DOI = {10.1016/j.jctb.2013.06.003},
       URL = {http://dx.doi.org/10.1016/j.jctb.2013.06.003},
}

@ARTICLE {Grtz,
    AUTHOR = {Gr{\"o}tzsch, H.},
     TITLE = {Zur {T}heorie der diskreten {G}ebilde. {VII}. {E}in
              {D}reifarbensatz f\"ur dreikreisfreie {N}etze auf der {K}ugel},
   JOURNAL = {Wiss. Z. Martin-Luther-Univ. Halle-Wittenberg. Math.-Nat.
              Reihe},
    VOLUME = {8},
      YEAR = {1958/1959},
     PAGES = {109--120},
   MRCLASS = {55.00},
  MRNUMBER = {0116320 (22 \#7113c)},
}

@ARTICLE{Flei,
AUTHOR = {Fleischner, H.},
     TITLE = {Eine gemeinsame {B}asis f\"ur die {T}heorie der {E}ulerschen
              {G}raphen und den {S}atz von {P}etersen},
   JOURNAL = {Monatsh. Math.},
    VOLUME = {81},
      YEAR = {1976},
    NUMBER = {4},
     PAGES = {267--278},
   MRCLASS = {05C35},
  MRNUMBER = {0427136 (55 \#172)},
MRREVIEWER = {F. Harary},
}

@PHDTHESIS{kil,
author={Kilpatrick, P. A.},
title={Tutte's {F}irst {C}olour-{C}ycle {C}onjecture},
school={Cape Town},
year={1975}
}

@ARTICLE{jgr8,
AUTHOR = {Jaeger, F.},
     TITLE = {Flows and generalized coloring theorems in graphs},
   JOURNAL = {J. Combin. Theory Ser. B},
  FJOURNAL = {Journal of Combinatorial Theory. Series B},
    VOLUME = {26},
      YEAR = {1979},
    NUMBER = {2},
     PAGES = {205--216},
      ISSN = {0095-8956},
     CODEN = {JCBTB8},
   MRCLASS = {05C15 (05C25)},
  MRNUMBER = {532588 (81j:05059)},
MRREVIEWER = {W. T. Tutte},
       DOI = {10.1016/0095-8956(79)90057-1},
       URL = {http://dx.doi.org/10.1016/0095-8956(79)90057-1},
}

@ARTICLE{sey,
    AUTHOR = {Seymour, P. D.},
     TITLE = {Nowhere-zero {$6$}-flows},
   JOURNAL = {J. Combin. Theory Ser. B},
  FJOURNAL = {Journal of Combinatorial Theory. Series B},
    VOLUME = {30},
      YEAR = {1981},
    NUMBER = {2},
     PAGES = {130--135},
      ISSN = {0095-8956},
     CODEN = {JCBTB8},
   MRCLASS = {05C38 (05C20 90B10)},
  MRNUMBER = {615308 (82j:05079)},
MRREVIEWER = {Fran{\c{c}}ois Jaeger},
       DOI = {10.1016/0095-8956(81)90058-7},
       URL = {http://dx.doi.org/10.1016/0095-8956(81)90058-7},
}

@article {rsst4,
    AUTHOR = {Robertson, Neil and Sanders, Daniel P. and Seymour, Paul and
              Thomas, Robin},
     TITLE = {A new proof of the four-colour theorem},
   JOURNAL = {Electron. Res. Announc. Amer. Math. Soc.},
  FJOURNAL = {Electronic Research Announcements of the American Mathematical
              Society},
    VOLUME = {2},
      YEAR = {1996},
    NUMBER = {1},
     PAGES = {17--25},
      ISSN = {1079-6762},
   MRCLASS = {05C15},
  MRNUMBER = {1405965 (97f:05070)},
MRREVIEWER = {Hung-Lin Fu},
       DOI = {10.1090/S1079-6762-96-00003-0},
       URL = {http://dx.doi.org/10.1090/S1079-6762-96-00003-0},
}

@article {rst,
    AUTHOR = {Robertson, Neil and Seymour, Paul and Thomas, Robin},
     TITLE = {Tutte's edge-colouring conjecture},
   JOURNAL = {J. Combin. Theory Ser. B},
  FJOURNAL = {Journal of Combinatorial Theory. Series B},
    VOLUME = {70},
      YEAR = {1997},
    NUMBER = {1},
     PAGES = {166--183},
      ISSN = {0095-8956},
     CODEN = {JCBTB8},
   MRCLASS = {05C15},
  MRNUMBER = {1441265 (98d:05059)},
MRREVIEWER = {N. Z. Li},
       DOI = {10.1006/jctb.1997.1752},
       URL = {http://dx.doi.org/10.1006/jctb.1997.1752},
}

@incollection {snarkthm,
    AUTHOR = {Thomas, Robin},
     TITLE = {Recent excluded minor theorems for graphs},
 BOOKTITLE = {Surveys in combinatorics, 1999 ({C}anterbury)},
    SERIES = {London Math. Soc. Lecture Note Ser.},
    VOLUME = {267},
     PAGES = {201--222},
 PUBLISHER = {Cambridge Univ. Press, Cambridge},
      YEAR = {1999},
   MRCLASS = {05C83 (05C10 05C15)},
  MRNUMBER = {1725004 (2001e:05118)},
MRREVIEWER = {D. S. Archdeacon},
}

@article {NW,
    AUTHOR = {Nash-Williams, C. St. J. A.},
     TITLE = {Edge-disjoint spanning trees of finite graphs},
   JOURNAL = {J. London Math. Soc.},
  FJOURNAL = {Journal of the London Mathematical Society. Second Series},
    VOLUME = {36},
      YEAR = {1961},
     PAGES = {445--450},
      ISSN = {0024-6107},
   MRCLASS = {05.45},
  MRNUMBER = {0133253},
MRREVIEWER = {W. T. Tutte},
}

@article {T4,
    AUTHOR = {Tutte, W. T.},
     TITLE = {On the problem of decomposing a graph into {$n$} connected
              factors},
   JOURNAL = {J. London Math. Soc.},
  FJOURNAL = {Journal of the London Mathematical Society. Second Series},
    VOLUME = {36},
      YEAR = {1961},
     PAGES = {221--230},
      ISSN = {0024-6107},
   MRCLASS = {05.45},
  MRNUMBER = {0140438},
MRREVIEWER = {G. A. Dirac},
}

@article {younger,
    AUTHOR = {Younger, D. H.},
     TITLE = {Integer flows},
   JOURNAL = {J. Graph Theory},
  FJOURNAL = {Journal of Graph Theory},
    VOLUME = {7},
      YEAR = {1983},
    NUMBER = {3},
     PAGES = {349--357},
      ISSN = {0364-9024},
     CODEN = {JGTHDO},
   MRCLASS = {05C99 (05C15)},
  MRNUMBER = {710909},
MRREVIEWER = {Fran{\c{c}}ois Jaeger},
       DOI = {10.1002/jgt.3190070307},
       URL = {http://dx.doi.org/10.1002/jgt.3190070307},
}

@article {T5,
    AUTHOR = {Tutte, W. T.},
     TITLE = {On the imbedding of linear graphs in surfaces},
   JOURNAL = {Proc. London Math. Soc. (2)},
  FJOURNAL = {Proceedings of the London Mathematical Society. Second Series},
    VOLUME = {51},
      YEAR = {1949},
     PAGES = {474--483},
      ISSN = {0024-6115},
   MRCLASS = {56.0X},
  MRNUMBER = {0029495},
MRREVIEWER = {P. Franklin},
}

@incollection {jgrnzf,
    AUTHOR = {Jaeger, F.},
     TITLE = {Nowhere-zero flow problems},
 BOOKTITLE = {Selected topics in graph theory, 3},
     PAGES = {71--95},
 PUBLISHER = {Academic Press, San Diego, CA},
      YEAR = {1988},
   MRCLASS = {05C90},
  MRNUMBER = {1205397},
}

@article{Kura,
author = {Kuratowski, K.},
journal = {Fundamenta Mathematicae},
language = {fre},
number = {1},
pages = {271-283},
publisher = {Institute of Mathematics Polish Academy of Sciences},
title = {Sur le problème des courbes gauches en Topologie},
url = {http://eudml.org/doc/212352},
volume = {15},
year = {1930},
}

@article{5col,
author = {Heawood, P. J.},
title = {Map Colour Theorem},
journal = {Quart. J. Pure Appl. Math.},
volume = {24},
year = {1890},
pages = {332-338}
}

@book{4col,
    AUTHOR = {Appel, Kenneth and Haken, Wolfgang},
     TITLE = {Every planar map is four colorable},
    SERIES = {Contemporary Mathematics},
    VOLUME = {98},
      NOTE = {With the collaboration of J. Koch},
 PUBLISHER = {American Mathematical Society, Providence, RI},
      YEAR = {1989},
     PAGES = {xvi+741},
      ISBN = {0-8218-5103-9},
   MRCLASS = {05C15},
  MRNUMBER = {1025335},
MRREVIEWER = {F. Bernhart},
       DOI = {10.1090/conm/098},
       URL = {http://dx.doi.org/10.1090/conm/098},
}