\tikzstyle{vertex}=[circle,fill=black,minimum size=5pt,inner sep=0pt]
\tikzstyle{novertex}=[circle,draw=none,minimum size=5pt,inner sep=0pt]
\tikzstyle{selected vertex} = [vertex, fill=red!24]
\tikzstyle{edge} = [draw,thick,->]
\tikzstyle{arrow}=[-,draw=black,postaction={decorate},decoration={markings,mark=at position .55 with {\arrow{>}}},line width=1.000]
\tikzstyle{arrowp}=[-,draw=black,line width=1.000]
\tikzstyle{weight} = [font=\small]
\tikzstyle{selected edge} = [draw,line width=5pt,-,red!50]
\tikzstyle{ignored edge} = [draw,line width=5pt,-,black!20]
\tikzset{every loop/.style={min distance=2mm, in = 290, out = 250, line width = 1}}

\begin{figure}[H]
\centering
\begin{tikzpicture}[scale=2,auto,swap]
    % First we draw the vertices
    \foreach \pos/\name/\opt in {{(-1,0)/a/vertex}, {(0,0)/b/vertex},
                            {(-1.5,0.3)/aa/novertex}, {(-1.5,-0.3)/ab/novertex}, {(0.5,0.3)/ba/novertex}, {(0.5,-0.3)/bb/novertex}}
        \node[\opt] (\name) at \pos {};
    % Connect vertices with edges and draw weights
    \foreach \source/ \dest /\weight/\pos in {{a/b/\;e/above},{a/aa/ /},{a/ab/ /},{b/ba/ /},{b/bb/ /}}
        \path[arrowp] (\source) -- node[weight,\pos] {$\weight$} (\dest);
        \node[left=4pt of a] (la) {$x$};
        \node[right=4pt of b] (lb) {$y$};
        \draw[arrowp, bend right=20] (a) to (b);
        \draw[arrowp, bend right=45] (a) to (b);
        \draw[arrowp, bend right=80] (a) to (b);
%middle bit
		\node (arr) at (1,0) {$\rightarrow$};
%draw the second bit
    \foreach \pos/\name/\opt in {{(2,0)/x/vertex}, 
                            {(1.5,0.2)/xa/novertex}, {(1.5,-0.2)/xb/novertex}, {(2.5,0.2)/xc/novertex}, {(2.5,-0.2)/xd/novertex}}
        \node[\opt] (\name) at \pos {};
    % Connect vertices with edges and draw weights
    \foreach \source/ \dest in {{x/xa},{x/xb},{x/xc},{x/xd}}
        \path[arrowp] (\source) -- (\dest);
        \node[above=0pt of x] (lx) {$z$};
        \path[-] (x) edge [loop below] ();
        \path[-] (x) edge [loop below, every loop/.append style={min distance=4mm,in=310,out=230}] ();        
        \path[-] (x) edge [loop below, every loop/.append style={min distance=7mm,in=320,out=220}] (); 
        \path[-] (x) edge [loop below, every loop/.append style={min distance=10mm,in=325,out=215},] (); 
\end{tikzpicture}
\hspace{20pt}
\caption[Edge contraction]{Contracting the edge $e$}
\label{contract}
\end{figure}