\section{Consequences of the Duality Theorem}
\chaps{Consequences of the Duality Theorem}

In this section we shall look at each of the flow conjectures which we shall be discussing in more detail in the next three chapters and their planar duals.

\vfc

The dual to the 5-Flow Conjecture is the Five Colour Theorem, which says that every planar graph has a proper 5-colouring.

\ivfc

By Kuratowski's Theorem and Figure \ref{pete} the Petersen graph is non-planar and so is not a minor of any 

\iiifc

\note{e.g. Gr\"otzsch as dual to 3-Flow Conjecture}