\section{The Duality Theorem}

{\thm[Flow-Colouring Duality]\label{dual} Suppose $G$ is a planar graph. Then the following are equivalent: \begin{enumerate}[ (i) ]
\item There is a proper $k$-colouring of the faces of $G$
\item $G$ has a nowhere-zero $k$-flow.
\end{enumerate}}
\begin{proof}
We show first that $(i) \Rightarrow (ii)$. Suppose we have a proper colouring $\varphi$ of the faces of $G$ by $\{1,\ldots,k\}$. Define an orientation on $G$ by orienting each edge so that when $e$ is viewed as pointing upwards the face to the left of $e$ has colour $c_1$ strictly greater than the colour $c_2$ of the face to the right. Under this orientation, assign to each edge $e$ a flow $f(e) = c_1 - c_2$. Since $\varphi$ is a proper colouring, and by the choice of our orientation, $1 \leq f(e) \leq k-1$ for each edge $e$. It only remains to show that $f$ is indeed a flow.

Consider a vertex $v$ of $G$. The edges incident to $v$ separate $d=d_v$ faces around $v$ (as shown in Figure \ref{dualv}). As in the figure we label these edges $e_1, \ldots, e_d$ in an anti-clockwise orientation and let $c_i$ be the colour $\varphi$ assigns the face to the left of $e_i$, when looking along $e_i$ into $v$. Then the net flow into $v$ along each edge $e_i$ is $c_i - c_{i+1}$, where we define the index $d+1 = 1$. Combining these gives
\begin{align*}
\hat{f}(v) &= \sum_{i=1}^d (c_i - c_{i+1})\\ &= (c_1 - c_2) + (c_2 - c_3) + \cdots + (c_d - c_1)\\
&= (c_1 - c_1) + (c_2 - c_2) + \cdots + (c_d - c_d)\\
&=0
\end{align*}
so that $f$ is a flow as required.

\input{dualpic1}

We now show $(ii) \Rightarrow (i)$. Suppose we have a nowhere-zero $k$-flow on $G$ with orientation $\Omega$. We construct a $k$-colouring of the faces as follows. We first assign an arbitrary face an arbitrary colour. We colour the other faces so that whenever faces $F_1$ and $F_2$ are separated by $e$, with $F_1$ to the left and $F_2$ to the right when $e$ is pointing upwards, the colouring $c$ satisfies
\begin{equation*}
c(F_1) - c(F_2) \equiv f(e) \pmod k. \tag{$*$}
\end{equation*} 
\note{Need to find a nice way of checking this works, currently a bit clunky}
Iteratively we can then colour all of the faces of $G$. We must show that the colouring $c$ obtained in this way is proper and well-defined. As $f$ is a nowhere-zero flow if $c$ is well-defined then it must be proper since by $(*)$ we have, for any adjacent faces $F_1$ and $F_2$ separated by an edge $e$, $$0 \neq f(e) \equiv c(F_1) - c(F_2) \pmod k$$ and so $c(F_1) \neq c(F_2)$. To show that $c$ is well-defined we must show that given the first coloured face, whichever order we colour the remaining faces in we will always get the same colouring. To do this we consider $G^*$, the dual graph of $G$. Recall that $G^*$ has a vertex for each face of $G$ and an edge between two vertices for each edge common to the boundaries of the two corresponding faces in $G$. 
\let\qed\relax
\end{proof}
