\tikzstyle{vertex}=[circle,fill=black,minimum size=5pt,inner sep=0pt]
\tikzstyle{vertex2}=[circle,fill=black,minimum size=3pt,inner sep=0pt]
\tikzstyle{vertex3}=[circle,draw=black,thick,minimum size=5pt,inner sep=0pt]
\tikzstyle{novertex}=[circle,draw=none,minimum size=5pt,inner sep=0pt]
\tikzstyle{selected vertex} = [vertex, fill=red!24]
\tikzstyle{edge} = [draw,thick,->]
\tikzstyle{arrow}=[-,draw=black,postaction={decorate},decoration={markings,mark=at position .55 with {\arrow{>}}},line width=1.000]
\tikzstyle{arrowp}=[-,thick,draw=black]
\tikzstyle{dashit}=[-,thick,draw=black,dotted]
\tikzstyle{weight} = [font=\small]
\tikzstyle{selected edge} = [draw,line width=5pt,-,red!50]
\tikzstyle{ignored edge} = [draw,line width=5pt,-,black!20]
\tikzset{every loop/.style={min distance=2mm, in = 290, out = 250, line width = 1}}

\begin{figure}[H]
\centering
\begin{tikzpicture}[scale=1.3]
\node[vertex] (x) at (0,0) {};
\foreach \rot/\name/\face in {{0/a/1},{72/b/2},{144/c/3},{-144/d/4},{-72/e/5}}
{	\begin{scope}[rotate=\rot]
	\node (\name) at (0,0.9) {${e_\face}$};
	\node (a\name) at (0.24,0.3) {$c_\face$};
	\end{scope}}
\foreach \start/\end in {{a/x},{b/x},{c/x},{d/x},{e/x}}
	\path[arrowp] (\start) to (\end);
\end{tikzpicture}
\caption{The colours given to the $d_v$ faces around $v$}\label{dualv}
\end{figure}