\chapter{Flow-Colouring Duality}\label{duality}
\chaps{Flow-Colouring Duality}

In this chapter we will introduce planar graphs and a number of classical results about them. We shall prove a duality between nowhere-zero flows problems and problems about colouring planar graphs, which we shall use in the following chapters to motivate each of Tutte's flow conjectures.

\input{dualconcepts}

\input{dualthm}

%\input{dualcons}