\tikzstyle{vertex}=[circle,fill=black,minimum size=5pt,inner sep=0pt]
\tikzstyle{selected vertex} = [vertex, fill=red!24]
\tikzstyle{edge} = [draw,thick,->]
\tikzstyle{arrow}=[-,draw=black,postaction={decorate},decoration={markings,mark=at position .55 with {\arrow{>}}},line width=1.000]
\tikzstyle{weight} = [font=\small]
\tikzstyle{selected edge} = [draw,line width=5pt,-,red!50]
\tikzstyle{ignored edge} = [draw,line width=5pt,-,black!20]

\begin{figure}[h]
\centering
\begin{tikzpicture}[scale=1.8,auto,swap]
    % Draw a 7,11 network
    % First we draw the vertices
    \foreach \pos/\name in {{(0,1)/a}, {(1,1)/b},
                            {(0,0)/d}, {(2,0)/e}, {(2,-1)/f}}
        \node[vertex] (\name) at \pos {};
    % Connect vertices with edges and draw weights
    \foreach \source/ \dest /\weight/\pos in {a/b/(12)/above,d/a/(12)/left,d/b/\;(123)/right,e/b/(23)/right, e/d/(123)\;/below,d/f/(12)\;\;\;\;\;/below,f/e/(12)/left}
        \path[arrow] (\source) -- node[weight,\pos] {$\weight$} (\dest);
        \node (label) at (1,-1.5) {$H = S_3$};
\end{tikzpicture}
\hspace{60pt}
\begin{tikzpicture}[scale=1.8,auto,swap]
    % Draw a 7,11 network
    % First we draw the vertices
    \foreach \pos/\name in {{(0,1)/a}, {(1,1)/b},
                            {(0,0)/d}, {(2,0)/e}, {(2,-1)/f}}
        \node[vertex] (\name) at \pos {};
    % Connect vertices with edges and draw weights
    \foreach \source/ \dest /\weight/\pos in {a/b/1/above,d/a/\;1/left,d/b/\;0/right,e/b/\;1/right, e/d/0\;\;/below,d/f/1\;\;/below,f/e/1/left}
        \path[arrow] (\source) -- node[weight,\pos] {$\weight$} (\dest);
        \node (label) at (1,-1.5) {$H = \Z_2$};
\end{tikzpicture}
\hspace{20pt}
\caption{Two examples of $H$-flows}
\label{exflow}\vspace*{-7pt}
\end{figure}