\tikzstyle{vertex}=[circle,fill=black,minimum size=5pt,inner sep=0pt]
\tikzstyle{novertex}=[circle,draw=none,minimum size=5pt,inner sep=0pt]
\tikzstyle{selected vertex} = [vertex, fill=red!24]
\tikzstyle{edge} = [draw,thick,->]
\tikzstyle{arrow}=[-,draw=black,postaction={decorate},decoration={markings,mark=at position .55 with {\arrow{>}}},line width=1.000]
\tikzstyle{arrowp}=[-,draw=black,line width=1.000]
\tikzstyle{weight} = [font=\small]
\tikzstyle{selected edge} = [draw,line width=5pt,-,red!50]
\tikzstyle{ignored edge} = [draw,line width=5pt,-,black!20]
\tikzset{every loop/.style={min distance=2mm, in = 290, out = 250, line width = 1}}

\begin{figure}[H]\label{k4}
\centering
\begin{tikzpicture}[scale=2,auto,swap]
    % First K4
    % Vertices 
    \foreach \pos/\name in {{(0,1)/a},{(1,1)/b},{(1,0)/c},{(0,0)/d}}
        \node[vertex] (\name) at \pos {};
 	% Edges
    \foreach \source/\dest in {{a/b},{b/c},{c/d},{d/a},{a/c},{b/d}}
        \path[arrowp] (\source) -- (\dest);
	% Second K4
    % Vertices 
    \foreach \pos/\name in {{(3.57735,1)/a},{(4.1547,0)/b},{(3.57735,0.35)/c},{(3,0)/d}}
        \node[vertex] (\name) at \pos {};
 	% Edges
    \foreach \source/\dest in {{a/b},{b/c},{c/d},{d/a},{a/c},{b/d}}
        \path[arrowp] (\source) -- (\dest);
\end{tikzpicture}
\caption{Two embeddings of $K_4$ in the plane}
\end{figure}\vspace*{-5pt}