%[IMAGE - $G_{12}$ and $G_{13}$ showing $b_1,b_2$ etc.]\\

\begin{figure}[h]
\centering
\begin{tikzpicture}
\SetGraphUnit{4}
\SetVertexMath
\tikzset{EdgeStyle/.append style = {bend left = 0}}
\tikzset{VertexStyle/.append style = {minimum size = 20pt, inner sep=0}}
\Vertex[empty]{vv}
\EA[empty](vv){vvv}
\WE[empty](vv){v}
\SetGraphUnit{0.6}
\WE(v){v_1}
\EA(v){v_2}
\WE(vv){v_3}
\EA(vv){v_4}
\draw (-2.5,0) -- (-1.5,0);
\node at (-2,0.25) {$b_2$};
\draw (1.5,0) -- (2.5,0);
\node at (2,0.25) {$b_3$};
\draw[thick] \boundellipse{-4,0}{1.5}{1};
\draw[thick] \boundellipse{0,0}{1.5}{1};
\draw[thick] \boundellipse{4,0}{1.5}{1};
\end{tikzpicture}
\caption[Fleischner's Lemma - Contradiction!]{Contradiction!}
\end{figure}