%[IMAGE - Illustrating the case where $v$ is cut vertex]\\

\newcommand{\boundellipse}[3]% center, x rad, y rad
{(#1) ellipse [x radius=#2,y radius=#3]
}
\begin{figure}[h]
\hfill
\begin{tikzpicture}
\SetGraphUnit{2}
\SetVertexMath
\tikzset{EdgeStyle/.append style = {bend left = 0}}
\draw[thick] \boundellipse{-2,0}{1}{1};
\draw[thick] \boundellipse{0,2}{1}{1};
\draw[thick,dashed] \boundellipse{2,0}{1}{1};
\draw[thick,dashed] \boundellipse{0,-2}{1}{1};
\Vertex{v}
\EA[empty](v){G_3}
\NO[empty](v){G_2}
\WE[empty](v){G_1}
\SO[empty](v){G_4}
\SetGraphUnit{0.4}
\NOEA(G_1){v_1}
\SOEA[empty](G_1){v1}
\SOWE(G_2){v_2}
\SOEA[empty](G_2){v2}
\NOWE[empty](G_3){v_3}
\SOWE[empty](G_3){v3}
\NOWE[empty](G_4){v_4}
\NOEA[empty](G_4){v4}
\Edge(v_1)(v_2)
\tikzset{EdgeStyle/.append style = {bend left = 0,dotted}}
\Edge(v_1)(v)
\Edge(v_2)(v)
\tikzset{EdgeStyle/.style = {bend left = 0}}
\Edge(v1)(v)
\Edge(v2)(v)
\tikzset{EdgeStyle/.style = {dashed}}
\Edge(v3)(v)
\Edge(v_3)(v)
\Edge(v4)(v)
\Edge(v_4)(v)
\node at (-2.35,0) {$G_1$};
\node at (0,2.35) {$G_2$};
\node at (0,-2.35) {$G_i$};
\node at (2.35,0) {$G_3$};
\node at (1.1,-1) {$\ddots$};
\end{tikzpicture}
\hfill\hfill
\caption[Fleischner's Lemma - When $v$ is a cut-vertex]{When $v$ is a cut-vertex}
\end{figure}