%[IMAGE - $G_{1i}$ showing case where $b$ is bridge in $G-v$]\\
\begin{figure}[h]
\centering

\begin{tikzpicture}
\SetGraphUnit{2}
\SetVertexMath
\tikzset{EdgeStyle/.append style = {bend left = 0}}
\tikzset{VertexStyle/.append style = {minimum size = 20pt, inner sep=0}}
\Vertex[empty]{v}
\WE(v){v_{12}}
\EA(v){v_{12}'}
\SetGraphUnit{2.5}
\SO[empty](v){vv}
\SetGraphUnit{1}
\EA(vv){v_3}
\EA(v_3){v_4}
\EA[empty](v_4){v_5}
\SetGraphUnit{1.5}
\WE(vv){v_2}
\SetGraphUnit{1}
\WE(v_2){v_1}
\Edge[label=$e_1$](v_{12})(v_1)
\Edge[label=$e_2$](v_{12})(v_2)
\Edge[label=$e_3$](v_{12}')(v_3)
\Edge[label=$e_4$](v_{12}')(v_4)
\Edge(v_{12}')(v_5)
\draw[thick] \boundellipse{0,-2.5}{5}{1};
\node at (-4.5,0) {$G_{12}$};
\node at (-4.2,-2.5) {$G-v$};
\end{tikzpicture}\\[16pt]
\begin{tikzpicture}
\SetGraphUnit{2}
\SetVertexMath
\tikzset{EdgeStyle/.append style = {bend left = 0}}
\tikzset{VertexStyle/.append style = {minimum size = 20pt, inner sep=0}}
\Vertex[empty]{v}
\WE(v){v_{13}}
\EA(v){v_{13}'}
\SetGraphUnit{2.5}
\SO[empty](v){vv}
\SetGraphUnit{1}
\EA(vv){v_2}
\EA(v_2){v_4}
\EA[empty](v_4){v_5}
\SetGraphUnit{1.5}
\WE(vv){v_3}
\SetGraphUnit{1}
\WE(v_3){v_1}
\Edge[label=$e_1$](v_{13})(v_1)
\Edge[label=$e_3$](v_{13})(v_3)
\Edge[label=$e_2$](v_{13}')(v_2)
\Edge[label=$e_4$](v_{13}')(v_4)
\Edge(v_{13}')(v_5)
\draw[thick] \boundellipse{0,-2.5}{5}{1};
\node at (-4.5,0) {$G_{13}$};
\node at (-4.2,-2.5) {$G-v$};
\end{tikzpicture}
\caption[Fleischner's Lemma - When $v$ is not a cut-vertex]{When $v$ is not a cut-vertex}
\end{figure}
\vspace*{-10pt}