%[IMAGE - $G_{1i}$ showing case where $b$ is bridge in $G-v$]\\

\begin{figure}[h]
\centering
\begin{tikzpicture}
\SetGraphUnit{1.4}
\SetVertexMath
\tikzset{EdgeStyle/.append style = {bend left = 0}}
\tikzset{VertexStyle/.append style = {minimum size = 16pt, inner sep=0}}
\tikzset{VertexStyle/.append style = {fill=red}}
\Vertex{x}
\SetVertexNoLabel
\foreach \rot/\name/\col in {{-30/a0/white},{30/a1/white},{90/a2/white},{150/a3/white},{210/a4/white},{270/a5/white}}
		\begin{scope}[rotate=\rot]
			\SetVertexNoLabel
			\tikzset{VertexStyle/.append style = {fill=\col}}
			\NO(x){\name}
		\end{scope};
\foreach \source/\dest/\style in {{x/a0/dotted},{x/a1/dotted},{x/a2/dashed},{x/a3/dashed},{x/a4/},{x/a5/}}
		\tikzset{EdgeStyle/.style = {\style}}
        \Edge(\source)(\dest);
\SetVertexLabel
\SetVertexMath
\begin{scope}[shift={(2.8,0)}]
\node (to) {$\rightarrow$};
\end{scope}
\begin{scope}[shift={(5.6,0)}]
\tikzset{VertexStyle/.append style = {fill=red}}
\Vertex[L=x]{xx}
\SetVertexNoLabel
\foreach \rot/\name/\col in {{-30/b0/white},{30/b1/white},{90/b2/white},{150/b3/white},{210/b4/white},{270/b5/white}}
		\begin{scope}[rotate=\rot]
			\SetVertexNoLabel
			\tikzset{VertexStyle/.append style = {fill=\col}}
			\NO(xx){\name}
		\end{scope};
\foreach \source/\dest/\style in {{b0/b1/},{b2/b3/},{b4/b5/}}
		\tikzset{EdgeStyle/.style = {\style}}
        \Edge(\source)(\dest);
\end{scope}
\end{tikzpicture}\\[2em]

\begin{tikzpicture}
\SetGraphUnit{1.4}
\SetVertexMath
\tikzset{EdgeStyle/.append style = {bend left = 0}}
\tikzset{VertexStyle/.append style = {minimum size = 16pt, inner sep=0}}
\tikzset{VertexStyle/.append style = {fill=red}}
\Vertex{x}
\SetVertexNoLabel
\foreach \rot/\name/\col in {{-30/a0/white},{30/a1/white},{90/a2/white},{150/a3/white},{210/a4/white},{270/a5/red}}
		\begin{scope}[rotate=\rot]
			\SetVertexNoLabel
			\tikzset{VertexStyle/.append style = {fill=\col}}
			\NO(x){\name}
		\end{scope};
\foreach \source/\dest/\style in {{x/a0/dotted},{x/a1/dotted},{x/a2/dashed},{x/a3/dashed},{x/a4/},{x/a5/}}
		\tikzset{EdgeStyle/.style = {\style}}
        \Edge(\source)(\dest);
\SetVertexLabel
\SetVertexMath
\begin{scope}[shift={(2.8,0)}]
\node (to) {$\rightarrow$};
\end{scope}
\begin{scope}[shift={(5.6,0)}]
\tikzset{VertexStyle/.append style = {fill=red}}
\Vertex[L=x]{xx}
\SetVertexNoLabel
\foreach \rot/\name/\col in {{-30/b0/white},{30/b1/white},{90/b2/white},{150/b3/white},{210/b4/white},{270/b5/red}}
		\begin{scope}[rotate=\rot]
			\SetVertexNoLabel
			\tikzset{VertexStyle/.append style = {fill=\col}}
			\NO(xx){\name}
		\end{scope};
\foreach \source/\dest/\style in {{b0/b1/1},{b2/b3/1},{b4/xx/4},{b5/xx/1}}
		\tikzset{EdgeStyle/.style = {line width=0.7*\style pt}}
        \Edge(\source)(\dest);
\end{scope}
\end{tikzpicture}
\caption{Forming $G'$ from $G$}\label{gprimer}
\end{figure}\vspace*{-8pt}
