%[IMAGE - $G_{1i}$ showing case where $b$ is bridge in $G-v$]\\

\begin{figure}[H]
\centering
\begin{tikzpicture}[scale=0.9]
\SetGraphUnit{1.4}
\SetVertexMath
\tikzset{EdgeStyle/.append style = {bend left = 0}}
\tikzset{VertexStyle/.append style = {minimum size = 16pt, inner sep=0}}
\Vertex{x}
\foreach \rot/\name in {{72/a1},{144/a2},{216/a3},{288/a4}}
		\begin{scope}[rotate=\rot]
			\SetVertexNoLabel
			\NO(x){\name}
		\end{scope};
\NO[L=z_0](x){xz}
\foreach \source/\dest/\style in {{x/a1/dashed},{x/a2/},{x/a3/},{x/a4/dotted}}
		\tikzset{EdgeStyle/.append style = {\style}}
        \Edge(\source)(\dest);
\begin{scope}[shift={(2.8,0)}]
\node (to) {$\rightarrow$};
\end{scope}
\begin{scope}[shift={(5.6,0)}]
\Vertex[empty]{xx}
\foreach \rot/\name in {{72/b1},{144/b2},{216/b3},{288/b4}}
		\begin{scope}[rotate=\rot]
			\SetVertexNoLabel
			\NO(xx){\name}
		\end{scope};
\NO[L=z_0](xx){xxz}
\tikzset{EdgeStyle/.append style = {dashed}}
\Edge(b1)(xxz)
\tikzset{EdgeStyle/.append style = {dotted}}
\Edge(b4)(xxz)
\tikzset{EdgeStyle/.style = {}}
\Edge(b2)(b3)
\tikzset{EdgeStyle/.style = {bend right = 30}}
\tikzset{EdgeStyle/.append style = {dashed}}
\Edge(xz)(x)
\tikzset{EdgeStyle/.append style = {dotted}}
\Edge(x)(xz)
\end{scope}
\end{tikzpicture}\\[1em]

\begin{tikzpicture}[scale=0.9]
\SetGraphUnit{1}
\SetVertexMath
\tikzset{EdgeStyle/.append style = {bend left = 0}}
\tikzset{VertexStyle/.append style = {minimum size = 16pt, inner sep=0}}
\Vertex{x}
\SetVertexNoLabel
\grEmptyCycle[RA=1.4,prefix=a,Math=true]{6}
\foreach \source/\dest/\style in {{x/a0/dotted},{x/a1/dotted},{x/a2/dashed},{x/a3/dashed},{x/a4/},{x/a5/}}
		\tikzset{EdgeStyle/.style = {\style}}
        \Edge(\source)(\dest);
\SetVertexLabel
\SetVertexMath
\begin{scope}[shift={(2.8,0)}]
\node (to) {$\rightarrow$};
\end{scope}
\begin{scope}[shift={(5.6,0)}]
\Vertex[empty]{xx}
\SetVertexNoLabel
\grEmptyCycle[RA=1.4,prefix=b,Math=true]{6}
\foreach \source/\dest/\style in {{b0/b5/},{b1/b2/},{b4/b3/}}
		\tikzset{EdgeStyle/.style = {\style}}
        \Edge(\source)(\dest);
\end{scope}
\end{tikzpicture}
\caption{Forming $G'$ from $G$}\label{gprime}
\end{figure}\vspace*{-8pt}
