\begin{figure}[h]
\centering

\begin{tikzpicture}
\SetGraphUnit{1}
\SetVertexMath
\tikzset{EdgeStyle/.append style = {bend left = 0}}
\tikzset{VertexStyle/.append style = {minimum size = 16pt, inner sep=0}}
\Vertex{x}
\SetVertexNoLabel
\grEmptyCycle[RA=1.4,prefix=a,Math=true]{6}
\foreach \source/\dest/\style in {{x/a0/dotted},{x/a1/dashed},{x/a2/dashed},{x/a3/},{x/a4/},{x/a5/dotted}}
		\tikzset{EdgeStyle/.style = {\style}}
        \Edge(\source)(\dest);
\SetVertexLabel
\SetVertexMath
\begin{scope}[shift={(2.8,0)}]
\node (to) {$\rightarrow$};
\end{scope}
\begin{scope}[shift={(5.6,0)}]
\Vertex[L=x]{xx}
\SetVertexNoLabel
\grEmptyCycle[RA=1.4,prefix=b,Math=true]{6}
\foreach \source/\dest/\style in {{b0/b5/},{b1/b2/},{xx/b3/},{xx/b4/}}
		\tikzset{EdgeStyle/.style = {\style}}
        \Edge(\source)(\dest);
\end{scope}
\end{tikzpicture}
\caption{Local view of $G'$ when $x$ has six distinct neighbours}\label{gprime1}
\end{figure}