\documentclass[a4paper, oneside, 12pt, onecolumn, openright]{mememoir}
%TC:macro \chaps 1
%TC:macro \note 1
%TC:macro \com 2
%TC:ignore
\input{use}
\input{myfile}
\input{makeat}
%Uncomment to hide margin notes
%\notesoff
\begin{document}

\com{0}{\input{title}}

\frontmatter
\pagestyle{plain}

\com{0}{\include{abstract}}
\com{0}{\include{dedicat}}
\com{0}{\include{acky}}

\com{0}{\tableofcontents*}
\newpage
\com{0}{\listoffigures*}

\mainmatter

\chapterstyle{thesis}
\pagestyle{sjt}
%TC:endignore
\com{0}{\input{intro}}
\com{0}{\input{prelims}}
\com{0}{\input{duality}}
\com{0}{\input{5flow}}
\com{0}{\input{4flow}}
\com{0}{\input{3flow}}


\chapterstyle{thesib}
\bibliographystyle{plain}
\com{0}{\bibliography{biblio}}

\end{document}