%
%My Commands
%
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\cev}[1]{\overset{\,_\leftarrow}{#1}}
\renewcommand{\vec}[1]{\overset{\,_\rightarrow}{#1}}
\newcommand{\indy}{\mathbb{1}}
\newcommand*{\ovE}[1]{%
  \overline{\raisebox{0pt}[1.2\height]{$#1$}}%
}

%
%Label tables and figures together
%
\def\table{\def\figurename{Table}\figure}
\let\endtable\endfigure
\renewcommand\listfigurename{List of Tables and Figures}


%
%Com command to hide sections
%
\newcommand{\com}[2]{%
\ifnum0=#1\relax
  #2
\else
  \ignorespaces
\fi
}

%
%Notes
%
\def\noteson{%
\gdef\note##1{\mbox{\color{blue}{*}}\marginpar[$\leftarrow$ ##1]{%
    \raggedright\scriptsize\color{blue} ##1}}}
\gdef\notesoff{\gdef\note{}}
\noteson

%
%Define fonts for prettiness
%
\newcommand{\nfont}{Adobe Caslon Pro}
\newcommand{\ttfont}{Envy Code R}
\newcommand{\sffont}{Optima Regular}
\newcommand{\commodorefont}{Commodore 64 Pixeled}
\defaultfontfeatures{Mapping=tex-text}
\setromanfont[Ligatures={NoCommon,TeX}]{\nfont}
\setmonofont[Scale=0.8]{\ttfont}
\setsansfont[Scale=0.9]{\sffont}


%
%Oxford logo for title page
%
\def\logo{{\includegraphics[width=40mm]{./images/oxlogo}}}
	
%
%Define styles for section/subsection headings
%
\setsecheadstyle{\Large\raggedright}
\setsubsecheadstyle{\Large\raggedright}

%
%Set line spacing
%
\OnehalfSpacing

%
%Set \rightmark to chapter title for headings
%
\newcommand{\chaps}[1]{\markright{\thechapter. #1}}

%
%DEDICATION - verse format
%
\newenvironment{dedication}
{\renewcommand{\abstractname}{Dedication}\abstract \centering}
{\endabstract}

%
%ACKNOWLEDGEMENTS - just like abstract
%
\newenvironment{acky}
{\renewcommand{\abstractname}{Acknowledgments}\abstract}
{\endabstract}

%
%GRAPH SETUP
%
\GraphInit[vstyle = dijkstra]
\tikzset{
  LabelStyle/.style = {text = black, font = \bfseries },
  VertexStyle/.append style = { inner sep=1pt,
                                font = \bfseries, text=black},
  EdgeStyle/.append style = {-, thick, bend left} }
  
%
%TIKZ SETUP
%  
\usetikzlibrary{shapes,decorations,decorations.markings,arrows,shapes.geometric,positioning}
\definecolor{hexcolor0xff0000}{rgb}{1.000,0.000,0.000}
\definecolor{hexcolor0x000000}{rgb}{0.000,0.000,0.000}
\definecolor{hexcolor0x00ff00}{rgb}{0.000,1.000,0.000}
\definecolor{hexcolor0x000000}{rgb}{0.000,0.000,0.000}
\definecolor{hexcolor0xffff00}{rgb}{1.000,1.000,0.000}
\definecolor{hexcolor0x000000}{rgb}{0.000,0.000,0.000}
\usepackage{pgfplots}
%\usetikzlibrary{external} 
%\tikzexternalize[prefix=tikz/]


%
%AMSTHM SETUP
%

\theoremstyle{plain}
\newtheorem{thm}{Theorem}[chapter] % reset theorem numbering for each chapter
\newtheorem{clm}{Claim}[thm] %Claim numbering within theorems
\newtheorem{lem}[thm]{Lemma}
\newtheorem{props}[thm]{Proposition}
\newtheorem{cor}[thm]{Corollary}
\newtheorem*{coniii}{3-Flow Conjecture}
\newtheorem*{coniv}{4-Flow Conjecture}
\newtheorem*{conv}{5-Flow Conjecture}
\newtheorem*{wkt}{Weak 3-Flow Conjecture}
\theoremstyle{definition}
\newtheorem{defn}[thm]{Definition} % definition numbers are dependent on theorem numbers
\newtheorem{proc}[thm]{Procedure} % definition numbers are dependent on theorem numbers
\newtheorem{exmp}[thm]{Example} % same for example numbers

%restating theorem environment
    \newtheoremstyle{TheoremNum}
        {\topsep}{\topsep}              %%% space between body and thm
        {\itshape}                      %%% Thm body font
        {}                              %%% Indent amount (empty = no indent)
        {\bfseries}                     %%% Thm head font
        {.}                             %%% Punctuation after thm head
        { }                             %%% Space after thm head
        {\thmname{#1}\thmnote{ \bfseries #3}}%%% Thm head spec
    \theoremstyle{TheoremNum}
    \newtheorem{thmn}{Theorem}
    \newtheorem{clmn}{Claim}

%quick flow conjectures
\newcommand{\vfc}{{\conv Every bridgeless graph has a nowhere-zero 5-flow.}}
\newcommand{\ivfc}{{\coniv Every bridgeless graph which does not contain the Petersen graph as a minor admits a nowhere-zero 4-flow.}}
\newcommand{\iiifc}{{\coniii Every $4$-edge-connected graph has a nowhere-zero $3$-flow.}}
    
%Custom label
\makeatletter
\newcommand{\mylabel}[2]{%
	\protected@write \@auxout {}{\string \newlabel {#1}{{#2}{\thepage}{#2}{#1}{}}}
	\hypertarget{#1}{}
	}
\makeatother