\tikzstyle{vertex}=[circle,fill=black,minimum size=5pt,inner sep=0pt]
\tikzstyle{vertex2}=[circle,fill=black,minimum size=3pt,inner sep=0pt]
\tikzstyle{vertex3}=[circle,draw=black,thick,minimum size=5pt,inner sep=0pt]
\tikzstyle{novertex}=[circle,draw=none,minimum size=5pt,inner sep=0pt]
\tikzstyle{selected vertex} = [vertex, fill=red!24]
\tikzstyle{edge} = [draw,thick,->]
\tikzstyle{arrow}=[-,draw=black,postaction={decorate},decoration={markings,mark=at position .55 with {\arrow{>}}},line width=1.000]
\tikzstyle{arrowp}=[-,thick,draw=black]
\tikzstyle{dashit}=[-,thick,draw=black,dotted]
\tikzstyle{weight} = [font=\small]
\tikzstyle{selected edge} = [draw,line width=5pt,-,red!50]
\tikzstyle{ignored edge} = [draw,line width=5pt,-,black!20]
\tikzset{every loop/.style={min distance=2mm, in = 290, out = 250, line width = 1}}

\begin{figure}[H]
\centering
\begin{tikzpicture}
\node (x) at (0,0) {};
\foreach \rot/\name/\inout/\var in {{0/a/1/3},{72/b/1/2},{144/c/1/},{-144/d/1/},{-72/e/1/2},{0/aa/2/},{72/ab/2/3},{144/ac/2/2},{-144/ad/2/2},{-72/ae/2/3}}
{	\begin{scope}[rotate=\rot]
	\node[vertex\var] (\name) at (0,\inout) {};
	\end{scope}}
\foreach \start/\end in {{a/aa},{b/ab},{c/ac},{d/ad},{e/ae},{aa/ab},{ab/ac},{ad/ae},{ae/aa},{a/c},{b/d},{c/e},{d/a}}
	\path[arrowp] (\start) to (\end);
	\path[dashit] (e) to (b);
	\path[dashit] (ac) to (ad);
\end{tikzpicture}
\caption{The Petersen graph contains a subdivision of $K_{3,3}$}\label{pete}
\end{figure}