\section{The Petersen Graph}

The Petersen Graph...

Insert some interesting historical notes perhaps? 

Where does the graph originate from? 

What unusual properties does it have?


{\thm The Petersen graph admits no nowhere-zero 4-flow}\\[-8pt]