# part-c-dissertation
My Part C Dissertation

The XeLaTeX source for this project is a derivative of the "Maggi Memoir Thesis" template available from http://www.latextemplates.com/template/maggi-memoir-thesis and is based upon an original template by Federico Maggi released under the Creative Commons Attribution-NonCommercial-ShareAlike 3.0 license. It is thus available under the same license (see http://creativecommons.org/licenses/by-nc-sa/3.0/ for more information)
