\newpage
\section{Seymour's $6$-Flow Theorem}

\note{Need to write this up!}
%\begin{tikzpicture}[x=1cm, y=1cm]
%  \SetGraphUnit{3.5}
%  \SetVertexMath
%  \Vertex{v_1}
%  \EA(v_1){v_2}
%  \Edge[label = $e_2$](v_1)(v_2)
%  \Edge[label = $e_{n-1}$](v_2)(v_1)
%  %\Loop[dist = 4cm, dir = SO, label = 5](v_1.east)
%  \tikzset{EdgeStyle/.append style = {bend left = 60}}
%  \Edge[label = $e_1$](v_1)(v_2)
%  \Edge[label = $e_n$](v_2)(v_1)
%  \SetUpEdge[style=dotted]
%  \tikzset{EdgeStyle/.append style = {bend left = 18}}
%  \Edge (v_1)(v_2)
%  \Edge (v_2)(v_1)
%  \tikzset{EdgeStyle/.append style = {bend left = 12}}
%  \Edge (v_1)(v_2)
%  \Edge (v_2)(v_1)
%  \tikzset{EdgeStyle/.append style = {bend left = 0}}
%  \SetUpEdge[color=white]
%  \tikzset{LabelStyle/.append style = {font = \tiny, fill=none}}
%  \Edge[label = \rvdots](v_1)(v_2)
%  \SetGraphUnit{1}
%  \SetUpEdge[style=solid]  
%  \WE[empty](v_1){1}
%  \EA[empty](v_2){2}
%  \SetGraphUnit{0.5}
%  \NO[empty](1){1n}
%  \SO[empty](1){1s}
%  \NO[empty](2){2n}
%  \SO[empty](2){2s}
%  \Edge (v_1)(1)
%  \Edge (v_1)(1n)
%  \Edge (v_1)(1s)
%  \Edge (v_2)(2)
%  \Edge (v_2)(2n)
%  \Edge (v_2)(2s)
%\end{tikzpicture}
