{\exmp For $d(v)=6$, $I = \{1,2,3\}$ we have}\\[-8pt]
\begin{figure}[h]
\begin{tikzpicture}[x=1cm, y=1cm]
  \SetGraphUnit{1.5}
  \tikzset{EdgeStyle/.append style = {bend left = 0}}
  \SetVertexMath
  \Vertex{v}
  \WE[empty](v){1}
  \EA[empty](v){2}
  \SetGraphUnit{1}
  \NO[empty](1){1n}
  \SO[empty](1){1s}
  \NO[empty](2){2n}
  \SO[empty](2){2s}
  \Edge[label=$e_2$](v)(1)
  \Edge[label=$e_1$](v)(1n)
  \Edge[label=$e_3$](v)(1s)
  \Edge[label=$e_5$](v)(2)
  \Edge[label=$e_4$](v)(2n)
  \Edge[label=$e_6$](v)(2s)
  \node at (-2,1) {$G$};
\end{tikzpicture}
\hfill
\begin{tikzpicture}[x=1cm, y=1cm]
  \SetGraphUnit{1.5}
  \tikzset{EdgeStyle/.append style = {bend left = 0}}
  \SetVertexMath
  \Vertex[empty]{v}
  \WE[empty](v){1}
  \EA[empty](v){2}
  \SetGraphUnit{1}
  \NO[empty](1){11}
  \SO[empty](1){12}
  \NO[empty](2){21}
  \SO[empty](2){22}
  \node {$\rightarrow$};
\end{tikzpicture}
\hfill
\begin{tikzpicture}[x=1cm, y=1cm]
  \SetGraphUnit{1.5}
  \tikzset{EdgeStyle/.append style = {bend left = 0}}
  \SetVertexMath
  \Vertex{v_I'}
  \WE(v_I'){v_I}
  \WE[empty](v_I){1}
  \EA[empty](v_I'){2}
  \SetGraphUnit{1}
  \NO[empty](1){1n}
  \SO[empty](1){1s}
  \NO[empty](2){2n}
  \SO[empty](2){2s}
  \Edge[label=$e_2$](v_I)(1)
  \Edge[label=$e_1$](v_I)(1n)
  \Edge[label=$e_3$](v_I)(1s)
  \Edge[label=$e_5$](v_I')(2)
  \Edge[label=$e_4$](v_I')(2n)
  \Edge[label=$e_6$](v_I')(2s)
  \node at (-3.5,1) {$G_I$};
\end{tikzpicture}
\hfill
\begin{tikzpicture}[x=1cm, y=1cm]
\node{};
\end{tikzpicture}
\caption{Vertex splitting}
\end{figure}