\tikzstyle{vertex}=[circle,fill=black,minimum size=5pt,inner sep=0pt]
\tikzstyle{novertex}=[circle,draw=none,minimum size=5pt,inner sep=0pt]
\tikzstyle{selected vertex} = [vertex, fill=red!24]
\tikzstyle{edge} = [draw,thick,->]
\tikzstyle{arrow}=[-,draw=black,postaction={decorate},decoration={markings,mark=at position .55 with {\arrow{>}}},line width=1.000]
\tikzstyle{arrowp}=[-,draw=black,line width=1.000]
\tikzstyle{weight} = [font=\small]
\tikzstyle{selected edge} = [draw,line width=5pt,-,red!50]
\tikzstyle{ignored edge} = [draw,line width=5pt,-,black!20]
\tikzset{every loop/.style={min distance=2mm, in = 290, out = 250, line width = 1}}

\begin{figure}[H]
\centering
\begin{tikzpicture}[scale=2,auto,swap]
    % First we draw the vertices
    \foreach \pos/\name/\opt in {{(-1,0)/a/vertex}, {(0,0)/b/vertex}, {(-1.5,0.3)/aa/novertex},{(-1.5,-0.3)/ab/novertex}, {(0.5,0.3)/ba/novertex},{(0.5,-0.3)/bb/novertex}}
        \node[\opt] (\name) at \pos {};
    % Connect vertices with edges and draw weights
    \foreach \source/ \dest /\weight/\pos in {{a/b/\;e/above},{a/aa/ /},{a/ab/ /},{b/ba/ /},{b/bb/ /}}
        \path[arrowp] (\source) -- node[weight,\pos] {$\weight$} (\dest);
        \node[left=4pt of a] (la) {$x$};
        \node[right=4pt of b] (lb) {$y$};
%middle bit
		\node (arr) at (1,0) {$\rightarrow$};
%draw the second bit
\begin{scope}[shift={(3,0)}]
\foreach \pos/\name/\opt in {{(-1,0)/a2/vertex}, {(0,0)/b2/vertex},{(-1.5,0.3)/aa2/novertex}, {(-1.5,-0.3)/ab2/novertex}, {(0.5,0.3)/ba2/novertex}, {(0.5,-0.3)/bb2/novertex}, {(-0.5,0)/w/vertex}}
        \node[\opt] (\name) at \pos {};
    % Connect vertices with edges and draw weights
    \foreach \source/ \dest /\weight/\pos in {{a2/w/\;e_1/above},{w/b2/\;e_2/above},{a2/aa2/ /},{a2/ab2/ /},{b2/ba2/ /},{b2/bb2/ /}}
        \path[arrowp] (\source) -- node[weight,\pos] {$\weight$} (\dest);
        \node[left=4pt of a2] (la2) {$x$};
        \node[right=4pt of b2] (lb2) {$y$};
        \node[below=2pt of w] (lw) {$w$};
\end{scope}
\end{tikzpicture}
\hspace{20pt}
\caption[Subdividing an edge]{Subdividing the edge $e$}
\label{subdiv}
\end{figure}