\usepackage{lipsum}
\usepackage{fontspec}
\usepackage{metalogo}
\usepackage{amsmath}
%\usepackage{mathspec2}
%\usepackage{dsfont}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{natbib}
\usepackage{float}
\usepackage[usenames,dvipsnames,svgnames]{xcolor}
\usepackage[colorlinks, citecolor=Black!90, urlcolor=Black!90, linkcolor=black]{hyperref}
\usepackage{tkz-graph, tkz-berge, tikz}